In [1]:
import pandas as pd
data=pd.read_excel("financial_sample.xlsx")
data

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [2]:
data.columns = data.columns.str.strip().str.lower().str.replace(' ', '_')

# Print cleaned column names

data
#print(data.columns)

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,month_number,month_name,year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [3]:
new_dataset = data[['segment','country','product', 'discount_band', 'units_sold','sale_price','sales','date','month_name', 'year']]
new_dataset.to_csv("new_dataset.csv", index=False)
new_dataset.head()

,segment,country,product,discount_band,units_sold,sale_price,sales,date,month_name,year
0,Government,Canada,Carretera,NaN,1618.5,20,32370.0,2014-01-01,January,2014
1,Government,Germany,Carretera,NaN,1321.0,20,26420.0,2014-01-01,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,15,32670.0,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,15,13320.0,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,15,37050.0,2014-06-01,June,2014

In [4]:
df_renamed = new_dataset.rename(columns={
    "segment": "customer_name",
    "country": "city",
    "product": "product_name",
    "discount_band":"category",
    "units_sold":"quantity",
    "sale_price":"price",
    "sales":"total_sales",
    "month_name":"month" 
})
# Display updated column names
df_renamed
#print(df_renamed.columns)

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,NaN,1618.5,20,32370.00,2014-01-01,January,2014
1,Government,Germany,Carretera,NaN,1321.0,20,26420.00,2014-01-01,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,15,32670.00,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,15,13320.00,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,15,37050.00,2014-06-01,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300,631125.00,2014-03-01,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300,139230.00,2014-10-01,October,2014
697,Government,Mexico,Montana,High,1368.0,7,8139.60,2014-02-01,February,2014
698,Government,Canada,Paseo,High,723.0,7,4301.85,2014-04-01,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12,18421.20,2014-05-01,May,2014

In [5]:
df_renamed['price'] = df_renamed['price'].astype(str).str.replace(r'\$', '', regex=True)
df_renamed['total_sales'] = df_renamed['total_sales'].astype(str).str.replace(r'\$', '', regex=True)

In [6]:
df_renamed["quantity"] = pd.to_numeric(df_renamed["quantity"], errors="coerce")
df_renamed["price"] = pd.to_numeric(df_renamed["price"], errors="coerce")
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,NaN,1618.5,20,32370.0,2014-01-01,January,2014
1,Government,Germany,Carretera,NaN,1321.0,20,26420.0,2014-01-01,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,15,32670.0,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,15,13320.0,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,15,37050.0,2014-06-01,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300,631125.0,2014-03-01,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300,139230.0,2014-10-01,October,2014
697,Government,Mexico,Montana,High,1368.0,7,8139.6,2014-02-01,February,2014
698,Government,Canada,Paseo,High,723.0,7,4301.85,2014-04-01,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12,18421.2,2014-05-01,May,2014

In [7]:
df_renamed["total_sales"] = df_renamed["quantity"] * df_renamed["price"]
df_renamed["date"] = pd.to_datetime(df_renamed["date"])
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,NaN,1618.5,20,32370.0,2014-01-01,January,2014
1,Government,Germany,Carretera,NaN,1321.0,20,26420.0,2014-01-01,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,15,32670.0,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,15,13320.0,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,15,37050.0,2014-06-01,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300,742500.0,2014-03-01,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300,163800.0,2014-10-01,October,2014
697,Government,Mexico,Montana,High,1368.0,7,9576.0,2014-02-01,February,2014
698,Government,Canada,Paseo,High,723.0,7,5061.0,2014-04-01,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12,21672.0,2014-05-01,May,2014

In [8]:
customer_data = df_renamed[['customer_name','city']]
customer_data.to_csv("customer.csv", index=False)
customer_data

        customer_name                      city
0          Government                    Canada
1          Government                   Germany
2           Midmarket                    France
3           Midmarket                   Germany
4           Midmarket                    Mexico
..                ...                       ...
695    Small Business                    France
696    Small Business                    Mexico
697        Government                    Mexico
698        Government                    Canada
699  Channel Partners  United States of America

[700 rows x 2 columns]

In [9]:
date_data = df_renamed[['date','month','year']]
date_data.to_csv("date.csv", index=False)
date_data

          date     month  year
0   2014-01-01   January  2014
1   2014-01-01   January  2014
2   2014-06-01      June  2014
3   2014-06-01      June  2014
4   2014-06-01      June  2014
..         ...       ...   ...
695 2014-03-01     March  2014
696 2014-10-01   October  2014
697 2014-02-01  February  2014
698 2014-04-01     April  2014
699 2014-05-01       May  2014

[700 rows x 3 columns]

In [10]:
product_data = df_renamed[['product_name','category']]
product_data.to_csv("product.csv", index=False)
product_data

    product_name category
0      Carretera      NaN
1      Carretera      NaN
2      Carretera      NaN
3      Carretera      NaN
4      Carretera      NaN
..           ...      ...
695     Amarilla     High
696     Amarilla     High
697      Montana     High
698        Paseo     High
699          VTT     High

[700 rows x 2 columns]

In [11]:
sales_data=df_renamed[['quantity','price','total_sales']]
sales_data.to_csv("sales.csv",index=False)
sales_data

     quantity  price  total_sales
0      1618.5     20      32370.0
1      1321.0     20      26420.0
2      2178.0     15      32670.0
3       888.0     15      13320.0
4      2470.0     15      37050.0
..        ...    ...          ...
695    2475.0    300     742500.0
696     546.0    300     163800.0
697    1368.0      7       9576.0
698     723.0      7       5061.0
699    1806.0     12      21672.0

[700 rows x 3 columns]

In [12]:
import pandas as pd
import mysql.connector
import datetime 
import csv

mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="finance"
)

cursor=mydb.cursor()
cursor.execute("SELECT DATABASE();")
db_name=cursor.fetchone()
print(f"connected to database:{db_name[0]}")

connected to database:finance

In [13]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(255),
    category VARCHAR(250)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(255),
    city VARCHAR(255)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS dates (
    date_id INT AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    month VARCHAR(255),
    year INT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS sales (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    date_id INT,
    quantity INT,
    price FLOAT,
    total_sales INT,
    FOREIGN KEY (product_id) REFERENCES product(product_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (date_id) REFERENCES dates(date_id)
)
""")

In [14]:
import pandas as pd
# Load CSV files into DataFrames
df_product = pd.read_csv('product.csv')
#df_customer.to_csv("customer.csv", index=False)
df_customer = pd.read_csv('customer.csv')
df_date = pd.read_csv('date.csv')
df_sales = pd.read_csv('sales.csv')

In [15]:
# Display first few rows
df_product

    product_name category
0      Carretera      NaN
1      Carretera      NaN
2      Carretera      NaN
3      Carretera      NaN
4      Carretera      NaN
..           ...      ...
695     Amarilla     High
696     Amarilla     High
697      Montana     High
698        Paseo     High
699          VTT     High

[700 rows x 2 columns]

In [16]:
# Display first few rows
df_customer

        customer_name                      city
0          Government                    Canada
1          Government                   Germany
2           Midmarket                    France
3           Midmarket                   Germany
4           Midmarket                    Mexico
..                ...                       ...
695    Small Business                    France
696    Small Business                    Mexico
697        Government                    Mexico
698        Government                    Canada
699  Channel Partners  United States of America

[700 rows x 2 columns]

In [17]:
# Display first few rows
df_date

           date     month  year
0    2014-01-01   January  2014
1    2014-01-01   January  2014
2    2014-06-01      June  2014
3    2014-06-01      June  2014
4    2014-06-01      June  2014
..          ...       ...   ...
695  2014-03-01     March  2014
696  2014-10-01   October  2014
697  2014-02-01  February  2014
698  2014-04-01     April  2014
699  2014-05-01       May  2014

[700 rows x 3 columns]

In [18]:
# Display first few rows
df_sales

     quantity  price  total_sales
0      1618.5     20      32370.0
1      1321.0     20      26420.0
2      2178.0     15      32670.0
3       888.0     15      13320.0
4      2470.0     15      37050.0
..        ...    ...          ...
695    2475.0    300     742500.0
696     546.0    300     163800.0
697    1368.0      7       9576.0
698     723.0      7       5061.0
699    1806.0     12      21672.0

[700 rows x 3 columns]

In [21]:
# Convert date column to datetime format
df_date['date'] = pd.to_datetime(df_date['date']).dt.date

# Drop any columns that store the IDs since they will be auto-generated
df_product = df_product[['product_name', 'category']]
df_customer = df_customer[['customer_name', 'city']]
df_date = df_date[['date', 'month', 'year']]

In [28]:
import pandas as pd
import mysql.connector
import numpy as np

# Connect to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='finance'
)
cursor = conn.cursor()

# Check and enable foreign key constraints
cursor.execute("SHOW VARIABLES LIKE 'foreign_key_checks';")
result = cursor.fetchone()
print(f"Foreign Key Checks Enabled: {result[1]}")

if result[1] == '0':
    cursor.execute("SET FOREIGN_KEY_CHECKS = 1;")
    print("Foreign key checks enabled.")

# Load CSV files into MySQL tables
csv_files = {"product.csv": "product", "customer.csv": "customer", "date.csv": "dates", "sales.csv": "sales"}

for file, table in csv_files.items():
    df = pd.read_csv(file)

    # Replace NaN values with None (NULL in MySQL)
    df = df.replace({np.nan: None})

    for _, row in df.iterrows():
        columns = ', '.join(df.columns)
        placeholders = ', '.join(['%s'] * len(row))
        query = f"INSERT INTO {table} ({columns}) VALUES ({placeholders})"
        
        # Convert row to tuple and replace NaN values with None
        values = tuple(None if pd.isna(value) else value for value in row)

        try:
            cursor.execute(query, values)
        except mysql.connector.Error as err:
            print(f"❌ Error inserting into {table}: {err}")

    conn.commit()
    print(f"✅ Imported {file} into {table}")

cursor.close()
conn.close()

Foreign Key Checks Enabled: ON
✅ Imported product.csv into product
✅ Imported customer.csv into customer
✅ Imported date.csv into dates
✅ Imported sales.csv into sales