# extract data

In [94]:
import pandas as pd

In [95]:
df = pd.read_excel("financial_sample.xlsx")
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [96]:
df1 = pd.read_excel("Electric_Vehicle_Population_Data.xlsx")
df1

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJXCAE26J,Yakima,Yakima,WA,98908.0,2018,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,14.0,141151601,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
1,JHMZC5F37M,Kitsap,Poulsbo,WA,98370.0,2021,HONDA,CLARITY,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,47,0,23.0,171566447,POINT (-122.64681 47.73689),PUGET SOUND ENERGY INC,5.303509e+10
2,5YJ3E1EB0K,King,Seattle,WA,98199.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,36.0,9426525,POINT (-122.40092 47.65908),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
3,1N4AZ0CP5D,King,Seattle,WA,98119.0,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,0,36.0,211807760,POINT (-122.3684 47.64586),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
4,5YJSA1E21H,Thurston,Lacey,WA,98516.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,22.0,185810306,POINT (-122.75379 47.06316),PUGET SOUND ENERGY INC,5.306701e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130438,7SAYGDEE6P,Pierce,Gig Harbor,WA,98335.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,26.0,231134102,POINT (-122.58354539999999 47.32344880000005),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305307e+10
130439,1N4BZ1CV7N,Pierce,Tacoma,WA,98408.0,2022,NISSAN,LEAF,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,29.0,185810943,POINT (-122.43810499999995 47.203220000000044),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305306e+10
130440,5YJYGDEE8M,King,Seattle,WA,98109.0,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,36.0,176542418,POINT (-122.35022 47.63824),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
130441,5YJXCBE22L,Island,Camano Island,WA,98282.0,2020,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,293,0,10.0,102834938,POINT (-122.40049 48.23986),BONNEVILLE POWER ADMINISTRATION||PUD 1 OF SNOH...,5.302997e+10
130442,5YJ3E1EA5M,Pierce,Puyallup,WA,98375.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,2.0,180473639,POINT (-122.30116 47.1165),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305307e+10

# Transform Data

In [98]:
New_Product = df1[['Make', 'Model']]
New_Product = New_Product.rename(columns={'Make': 'product_name', 'Model': 'category'})
New_Product

       product_name category
0             TESLA  MODEL X
1             HONDA  CLARITY
2             TESLA  MODEL 3
3            NISSAN     LEAF
4             TESLA  MODEL S
...             ...      ...
130438        TESLA  MODEL Y
130439       NISSAN     LEAF
130440        TESLA  MODEL Y
130441        TESLA  MODEL X
130442        TESLA  MODEL 3

[130443 rows x 2 columns]

In [99]:
New_Customer = df[['Segment','Country']]
New_Customer = New_Customer.rename(columns={'Segment': 'Customer_name', 'Country': 'City'})
New_Customer

        Customer_name                      City
0          Government                    Canada
1          Government                   Germany
2           Midmarket                    France
3           Midmarket                   Germany
4           Midmarket                    Mexico
..                ...                       ...
695    Small Business                    France
696    Small Business                    Mexico
697        Government                    Mexico
698        Government                    Canada
699  Channel Partners  United States of America

[700 rows x 2 columns]

In [100]:
New_Date = df[['Month Number','Month Name','Year']]
New_Date = New_Date.rename(columns={'Month Number': 'Date', 'Month Name': 'Month', 'Year': 'Year'})
New_Date

     Date     Month  Year
0       1   January  2014
1       1   January  2014
2       6      June  2014
3       6      June  2014
4       6      June  2014
..    ...       ...   ...
695     3     March  2014
696    10   October  2014
697     2  February  2014
698     4     April  2014
699     5       May  2014

[700 rows x 3 columns]

In [101]:
sales = df[['Gross Sales','Sale Price']]
New_sales = sales.rename(columns={'Gross Sales': 'Quantity', 'Sale Price': 'Unit Price'})
New_sales

     Quantity  Unit Price
0     32370.0          20
1     26420.0          20
2     32670.0          15
3     13320.0          15
4     37050.0          15
..        ...         ...
695  742500.0         300
696  163800.0         300
697    9576.0           7
698    5061.0           7
699   21672.0          12

[700 rows x 2 columns]

In [102]:
New_sales["total_sales"] = New_sales["Quantity"] * New_sales["Unit Price"]
New_sales

     Quantity  Unit Price  total_sales
0     32370.0          20     647400.0
1     26420.0          20     528400.0
2     32670.0          15     490050.0
3     13320.0          15     199800.0
4     37050.0          15     555750.0
..        ...         ...          ...
695  742500.0         300  222750000.0
696  163800.0         300   49140000.0
697    9576.0           7      67032.0
698    5061.0           7      35427.0
699   21672.0          12     260064.0

[700 rows x 3 columns]

In [103]:
date_cols = New_Date[['Date']]
customer_cols = New_Customer[['Customer_name']]
product_cols = New_Product[['product_name']]
sales_cols = New_sales[['total_sales']]

In [104]:
concant = pd.concat([date_cols, customer_cols, product_cols, sales_cols], axis=1, join='inner')
concant

     Date     Customer_name product_name  total_sales
0       1        Government        TESLA     647400.0
1       1        Government        HONDA     528400.0
2       6         Midmarket        TESLA     490050.0
3       6         Midmarket       NISSAN     199800.0
4       6         Midmarket        TESLA     555750.0
..    ...               ...          ...          ...
695     3    Small Business       NISSAN  222750000.0
696    10    Small Business          BMW   49140000.0
697     2        Government    CHEVROLET      67032.0
698     4        Government     CHRYSLER      35427.0
699     5  Channel Partners         FORD     260064.0

[700 rows x 4 columns]

In [105]:
Sales_data =concant
Sales_data

     Date     Customer_name product_name  total_sales
0       1        Government        TESLA     647400.0
1       1        Government        HONDA     528400.0
2       6         Midmarket        TESLA     490050.0
3       6         Midmarket       NISSAN     199800.0
4       6         Midmarket        TESLA     555750.0
..    ...               ...          ...          ...
695     3    Small Business       NISSAN  222750000.0
696    10    Small Business          BMW   49140000.0
697     2        Government    CHEVROLET      67032.0
698     4        Government     CHRYSLER      35427.0
699     5  Channel Partners         FORD     260064.0

[700 rows x 4 columns]

# Load Data

In [107]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="Sales"
)

In [108]:
cursor = mydb.cursor()

In [109]:
New_Product = New_Product.fillna('')
New_Product

       product_name category
0             TESLA  MODEL X
1             HONDA  CLARITY
2             TESLA  MODEL 3
3            NISSAN     LEAF
4             TESLA  MODEL S
...             ...      ...
130438        TESLA  MODEL Y
130439       NISSAN     LEAF
130440        TESLA  MODEL Y
130441        TESLA  MODEL X
130442        TESLA  MODEL 3

[130443 rows x 2 columns]

In [110]:
insert_query = f"INSERT INTO product_data ({','.join(New_Product.columns)}) VALUES ({','.join(['%s']*len(New_Product.columns))})"
    
for _, row in New_Product.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [118]:
New_Customer = New_Customer.fillna('')
New_Customer

        Customer_name                      City
0          Government                    Canada
1          Government                   Germany
2           Midmarket                    France
3           Midmarket                   Germany
4           Midmarket                    Mexico
..                ...                       ...
695    Small Business                    France
696    Small Business                    Mexico
697        Government                    Mexico
698        Government                    Canada
699  Channel Partners  United States of America

[700 rows x 2 columns]

In [120]:
insert_query = f"INSERT INTO customer_data ({','.join(New_Customer.columns)}) VALUES ({','.join(['%s']*len(New_Customer.columns))})"
    
for _, row in New_Customer.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [113]:
New_Date = New_Date.fillna('')
New_Date

     Date     Month  Year
0       1   January  2014
1       1   January  2014
2       6      June  2014
3       6      June  2014
4       6      June  2014
..    ...       ...   ...
695     3     March  2014
696    10   October  2014
697     2  February  2014
698     4     April  2014
699     5       May  2014

[700 rows x 3 columns]

In [114]:
insert_query = f"INSERT INTO date_data ({','.join(New_Date.columns)}) VALUES ({','.join(['%s']*len(New_Date.columns))})"
    
for _, row in New_Date.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [152]:
#New_sales = New_sales.fillna('')
New_sale='SELECT * FROM date_data'
cursor.execute(New_sale)

row=cursor.fetchall()
col=[i[0]for i in cursor.description]
col
ra = pd.DataFrame(row,columns = col)

ra

     date_id  date  month  year
0          1     1      0  2014
1          2     1      0  2014
2          3     6      0  2014
3          4     6      0  2014
4          5     6      0  2014
..       ...   ...    ...   ...
695      696     3      0  2014
696      697    10      0  2014
697      698     2      0  2014
698      699     4      0  2014
699      700     5      0  2014

[700 rows x 4 columns]

In [154]:
#New_sales = New_sales.fillna('')
New_sale='SELECT * FROM customer_data'
cursor.execute(New_sale)

row=cursor.fetchall()
col=[i[0]for i in cursor.description]
col
raa = pd.DataFrame(row,columns = col)

raa

      customer_id     customer_name                      city
0               1        Government                    Canada
1               2        Government                   Germany
2               3         Midmarket                    France
3               4         Midmarket                   Germany
4               5         Midmarket                    Mexico
...           ...               ...                       ...
1395         1396    Small Business                    France
1396         1397    Small Business                    Mexico
1397         1398        Government                    Mexico
1398         1399        Government                    Canada
1399         1400  Channel Partners  United States of America

[1400 rows x 3 columns]

In [156]:
#New_sales = New_sales.fillna('')
New_sale='SELECT * FROM product_data'
cursor.execute(New_sale)

row=cursor.fetchall()
col=[i[0]for i in cursor.description]
col
raaa = pd.DataFrame(row,columns = col)

raaa

        product_id product_name category
0                1        TESLA  MODEL X
1                2        HONDA  CLARITY
2                3        TESLA  MODEL 3
3                4       NISSAN     LEAF
4                5        TESLA  MODEL S
...            ...          ...      ...
260881      260882        TESLA  MODEL Y
260882      260883       NISSAN     LEAF
260883      260884        TESLA  MODEL Y
260884      260885        TESLA  MODEL X
260885      260886        TESLA  MODEL 3

[260886 rows x 3 columns]

In [166]:

pro = raaa[['product_id']]
cust = raa[['customer_id']]
dat= ra[['date_id']]
new=pd.concat([pro,dat,cust],axis=1,join='inner')
new
#sales_cols = New_sales[['total_sales']]

     product_id  date_id  customer_id
0             1        1            1
1             2        2            2
2             3        3            3
3             4        4            4
4             5        5            5
..          ...      ...          ...
695         696      696          696
696         697      697          697
697         698      698          698
698         699      699          699
699         700      700          700

[700 rows x 3 columns]

In [170]:
insert_query = f"INSERT INTO sales ({','.join(new.columns)}) VALUES ({','.join(['%s']*len(new.columns))})"
    
for _, row in new.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()